# dummyApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dummy/justs/com/dummyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dummy/justs/com/dummyapp/: BenchmarkHandler.java  DummyApp.java  DummyContentProvider.java  DummyCursorAdapter.java  DummyDatabase.java  ForecastEntry.java  InfoListItem.java  MainActivity.java
app/src/main/java/dummy/justs/com/dummyapp/adapters/: FirstDummyCursorAdapter.java  MyViewPagerAdapter.java  SecondDummyCursorAdapter.java
app/src/main/java/dummy/justs/com/dummyapp/fragments/: AddDataFragment.java  ColorFragment.java  DrawableFragment.java  ForecastFragment.java  MyBaseFragment.java  RetrofitFragment.java  SensorFragment.java  ViewFragment.java
app/src/main/java/dummy/justs/com/dummyapp/graphics/: ColorGen.java  DrawingView.java  DrawnObject.java  MyGLRenderer.java  MyGLSurfaceView.java  OGLActivity.java  Square.java  Triangle.java
app/src/main/java/dummy/justs/com/dummyapp/tables/: FirstDummyTable.java  ViewTable.java  (+1 more)
app/src/main/res/drawable/: final_drawable.xml  sample_image.xml
app/src/main/res/layout/: activity_main.xml  add_data_fragment.xml  benchmark_list.xml  color_fragment.xml  dummy_item.xml  image_load_compare.xml  info_list_item.xml  layout_for_drawables.xml  layout_sql_view.xml  list_item_forecast.xml  main_fragment.xml  retrofit_fragment.xml  sensor_layout.xml  view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
