<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent" android:layout_height="match_parent">

<dummy.justs.com.dummyapp.graphics.DrawingView
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F00"
        android:id="@+id/image_info"></LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFCA28"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="graphics"
        android:onClick="launchGraphics"/>

</LinearLayout>
</RelativeLayout>